<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <style>

        body{
           height: 25%;
           text-align: center;
           margin-top: 20%;
           
        }
        a.leBouton {
        text-decoration: none;
        padding: 10px 30px;
        background-color: #181b3c; 
        color: white;
        border: 1px solid gray;
        border-style:inset;
        }
        a.leBouton2
        {
        border-radius: 12px;
        border: 2px solid #46a28d;
        }
        a.leBouton:hover {
        background-color: #17a589;
        color:white;
        }
        .emplacement{
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div class="emplacement">
        <a href="/edsa-projet/inter1proj.php" class="leBouton leBouton2">Création Scénario</a>
    </div>
    <div class="emplacement">
        <a href="/edsa-projet/chxscenario.php" class="leBouton leBouton2">Scénario</a>
    </div>
</body>
</html>